<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Livestream BG</title>

  <style>
    body {
      background-color: black;
      margin: 0;
      padding: 0;
    }

    .bg-video {
      position: fixed;
      left: 50%;
      top: 0;
      background-size: cover;
      transform: translateX(-50%);
      user-select: none;
      pointer-events: none;

      /*additional tweaks for positioning, read more in the link above*/
      height: 100%;
      width: 177.77777778vh;
      /* 100 * 16 / 9 */
      min-width: 100%;
      min-height: 56.25vw;
      /* 100 * 9 / 16 */
    }

    h1 {
      position: fixed;
      top: 33%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 60px;
      color: white;
      font-family: sans-serif;
      opacity: 0.8;
    }
  </style>
</head>

<body>
  <div class="iframe-wrapper">
    <iframe class="bg-video" width="560" height="315"
      src="https://www.youtube.com/embed/F0GOOP82094?si=2YspsyjXjGXplAX7&autoplay=1&modestbranding=1&controls=0&showinfo=0&autohide=1&mute=1"
      title="YouTube video player" frameborder="0"
      allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

      <h1>Buy This Thing</h1>
  </div>
</body>

</html>
